/* body {
padding: 50px;
}

.holder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section {
    height: 300px;
    width: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.section-left {

    padding: 25px;
    padding-top: 15px;
    border-radius: 15px;
    opacity: .9;
    background-image: linear-gradient(to bottom, hsl(252deg 100% 67%),hsl(241, 81%, 54%));
}


#your-result,
#score,
#status,
#details {
    display: flex;
    justify-content: center;
}

#your-result {
    color: hsl(250deg 73% 82%);
    margin: 15px;
   
}

#score {
    
    margin: auto;
    margin-top: 15px;
    border-radius: 50%;
    border: none;
    color: white;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    width: 90px;
    height: 100px;
    padding: 15px;
    padding-bottom: 0px;
    font-size: 35pt;
    background-image: linear-gradient(to top, hsla(241, 72%, 46%, 0), hsla(256, 72%, 46%, 1));
    
}

#total {
    color: hsl(250deg 73% 82%);
    font-size: 11pt;
    padding: 0px;
}

#status {
    color: white;
    font-size: 17pt;
    margin-top: 15px;

}

#details {
    text-align: center;
    color: hsl(250deg 73% 82%);
    margin-top: 15px;

}


/*/
/*/////////////////////////////// SUMMARY SIDE /////////////////////////////////////*/
/*
.section-right {
    position: absolute;
    left: 300px;
    width: fit-content;
    border-left: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 30px;
    padding-bottom: 10px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    box-shadow: 65px 2px 100px 0px rgb(215, 200, 255);
}

.title {
    font-weight: bold;
}

#reaction,
#memory,
#verbal,
#visual {
    display: grid;
    grid-template-columns: 10% 45% 45%;
    width: 225px;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 10px;
}

.logo,
.category,
.num {
    margin: 0;
    font-size: 12pt;
    font-weight: 600;
    padding-left: 10px;

}

#reaction {
    background-color: hsl(6deg 100% 98%);
}

#memory {
    background-color: hsl(42deg 99% 97%);
}

#verbal {
    background-color: hsl(174deg 54% 97%);
}

#visual {
    background-color: hsl(240deg 71% 97%);
}

.react {
    color: hsl(0deg 100% 67%);

}

.memo {
    color: hsl(39deg 100% 56%);

}

.verb {
    color: hsl(166deg 98% 37%);

}

.look {
    color: hsl(234deg 85% 45%);

}

.num {
    text-align: end;
}

.one-hundred {
    color: gray;
    padding-right: 10px;
}

button {
    cursor: pointer;
    background-color: hsl(247deg 89% 59%);
    color: white;
    border: none;
    border-radius: 30px;
    height: 40px;
    background-image: linear-gradient(to right bottom, hsl(252deg 100% 67%), hsl(241, 81%, 54%));
}

*/ 

@media (max-width: 500px) {
    body {
        height: 100%;
        width: 45%;
        padding: 0;
        margin: 0;
    }

    .holder {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    section {
        /* height: 100%;
        width: 100%; */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .section-left {

        /* border: none; */
        /* padding: 25px;
        padding-top: 15px; */
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 100%;
        height: 180px;
        /* opacity: .9; */
        background-image: linear-gradient(to bottom, hsl(252deg 100% 67%), hsl(241, 81%, 54%));
    }

    #your-result,
    #score,
    #status,
    #details {
        display: flex;
    justify-content: center;
    }

    #your-result {
        color: hsl(250deg 73% 82%);
        margin: 8px;
        font-size: 8pt;
    }

    #score {
        margin: auto;
        margin-top: 5px;
        border-radius: 50%;
        border: none;
        color: white;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
        width: 50px;
        height: 60px;
        padding: 10px;
        padding-bottom: 0px;
        font-size: 20pt;
        background-image: linear-gradient(to top, hsla(241, 72%, 46%, 0), hsla(256, 72%, 46%, 1));
    } 
    
    #total {
        color: hsl(250deg 73% 82%);
        font-size: 7pt;
        padding: 0px;
    }

    #status {
        color: white;
        font-size: 10pt;
        margin-top: 10px;
    }
    
    #details {
        text-align: center;
        color: hsl(250deg 73% 82%);
        margin-top: 5px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 8pt;
    }

    .section-right {
        border: 1px solid black;
        height: 550px;
        width: 175px;
        position: absolute;
        top: 165px;
        border-top: none;
        padding: 25px;
        padding-left: 10px;
        /* padding-bottom: 10px; */
        /* display: grid; */
        /* grid-template-rows: repeat(6, 1fr); */
        /* box-shadow: 65px 2px 100px 0px rgb(215, 200, 255); */ */
    }
    
}