* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    background-color: #E9EDF6;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-content: center;
}

.card {
    display: grid;
    grid-template-rows: repeat(3, auto);
    max-width: 50%;
    border-radius: 5%;
    padding: .5em;
    gap: 1em;
    background-color: white;
    box-shadow: 0 2px 10px 0  rgba(214,213, 238, 1.0);


    &__title {
        
        font-size: 1.3em;
        font-weight: 500;
        padding-top: 1em;
        padding-left: 1em;
        padding-right: 1em;
    }
    &__text {
        color: #A0A0A0;
        font-size: 1em;
        line-height: 1.5em;
        padding-left: 1em;
        
    }

    &__footer {
        display: flex;
        justify-content: space-between;
    }

    &__stat {
        background-color: #F0EEFF;
        justify-content: center;
        padding: 1em;
        border-radius: 8px;
        width: 40%;
        gap: 1em;
        margin-left: 1em;
        margin-bottom: 1em;
        margin-right: 1em;

        &-value {
            margin-bottom: 5px;
            color: #6558D3;
            font-weight: 700;
            font-size: 100%;
           
        }

        &-label {
            color:hsl(248, 43%, 79%);
            font-size: 0.9em;
        }
    }


}














